{
  "name": "Titan AI",
  "short_name": "Titan AI",
  "description": "Next-Gen Gemini-Style Multimodal Voice, Vision & Document AI Assistant.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/bottts/png?seed=TitanAIPro&backgroundColor=1a73e8&size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://api.dicebear.com/7.x/bottts/png?seed=TitanAIPro&backgroundColor=1a73e8&size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}